{
  "name": "refup",
  "version": "1.0.0",
  "description": "Reference up your typescript output to get rid of the pesky Uncaught ReferenceError",
  "main": "bin/refup",
  "bin": "bin/refup",
  "repository": "https://github.com/simplyhexagonal/refup",
  "author": "Jean M. Lescure",
  "license": "Apache-2.0",
  "scripts": {
    "release": "release-it"
  },
  "release-it": {
    "git": {
      "changelog": "auto-changelog --stdout -l false -u -t ./assets/changelog-compact.hbs"
    },
    "npm": {
      "publish": false
    }
  },
  "devDependencies": {
    "auto-changelog": "^2.3.0",
    "release-it": "^14.11.6"
  }
}
